<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>IBD3</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div>
			<a href="./index.html"><img class="header-img" src="./images/online-learning.jpg" alt=""></a>
		</div>
		<div>
			<nav>
				<a href="./index.html" class="nav-item"> Home</a>
				<a href="./tijdlijn.html" class="nav-item"> Tijdlijn</a>
				<a href="./tijdlijn.html" class="nav-item"> Download</a>
			</nav>
		</div>
	</header>
	<main>
		<div class="intro">
			<div class="introcontent">
				<div class="introname">STUFOTO</div>
				<div class="introtext__explanation">Students focus together</div>

				<div class="introtext">Dé extensie om de interactie tussen studenten en docenten te optimaliseren en de
					concentratie bij de studenten te verhogen.
				</div>
			</div>
			<div class="intropicture">
				<img id="profilepicture" src="./images/online-learning.jpg" alt="">
			</div>
		</div>
	</main>
	<script src="js/index.js"></script>
</body>

</html>